server.port=8080
spring.application.name=api-gateway-1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#log file name
logging.file.name=logs/api-gateway.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] [%X{traceId:-},%X{spanId:-}] [${spring.application.name}] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] [%X{traceId:-},%X{spanId:-}] [${spring.application.name}] %logger{36} - %msg%n


#rolling logs
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=50MB

#tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

jwt.secret=mysecretkey123
jwt.expiration=3600000




