server.port=8082
spring.application.name=payment-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] [%X{traceId:-},%X{spanId:-}] [${spring.application.name}] %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] [%X{traceId:-},%X{spanId:-}] [${spring.application.name}] %logger{36} - %msg%n


# Log file name
logging.file.name=logs/payment-service.log

#rolling logs
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=50MB

#tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


