server.port=8081
spring.application.name=order-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Retry Configuration
resilience4j.retry.instances.paymentService.maxAttempts=3
resilience4j.retry.instances.paymentService.waitDuration=2s

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=10s
resilience4j.timelimiter.instances.paymentService.timeoutDuration=3s
resilience4j.timelimiter.instances.paymentService.cancelRunningFuture=true


# Feign timeout
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000

#Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] [%X{traceId:-},%X{spanId:-}] [${spring.application.name}] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] [%X{traceId:-},%X{spanId:-}] [${spring.application.name}] %logger{36} - %msg%n


# Log file name
logging.file.name=logs/order-service.log

#rolling logs
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=50MB

#tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

